<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kpsaluja</title>
    <meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Kamalpreet" />
    <link rel="icon" href="icord.ico">
<meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link href="css/pace-theme-flat-top.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <script>
    paceOptions = {
  // Disable the 'elements' source
  elements: false,
ajax: true,
  // Only show the progress on regular and ajax-y page navigation,
  // not every request
  restartOnRequestAfter: false,
  document: false,
  restartOnPushState: false,
  restartOnRequestAfter: false

}
    </script>
    <script src='js/pace.min.js' type='text/javascript'></script>
    
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/4de57bc388.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
   
<style>
    canvas{
    position: fixed;
    opacity: .6;
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    top: 0;
    left: 0;
    filter: contrast(1.3);
    }
    .nav-link
    {
       color: white;
       

    }
.fontheading
{
    font-family: 'Alegreya Sans SC', sans-serif;

    font-family: 'Hind', sans-serif;
}
.fontsubheading
{
 
font-family: 'Lato', sans-serif;
font-weight: 500;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
  height: fit-content;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    height: fit-content;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    height: fit-content;
    max-width: 100%;
  }
}

    </style>
</head>

<canvas class="canvas" ></canvas>
<body data-spy="scroll" class="static-layout">
<div id="overlay-div"  style="background: url(img/hero-2.jpg);
 background-size: cover;
  background-repeat:no-repeat; 
   position: fixed;
   left: 0;
   top: 0;
   width:100%;
   height: 100%;
   z-index: -1;"   ></div>
    
    <div id="kpmaincontent">
        
    </div>
    <footer class="mastfoot mb-3 bg-white py-4 border-top">
        <div class="inner container">
             <div class="row">
                 <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                     <p class="mb-0">&copy; 2019 Kp Saluja</p>
                 </div>
               
                <div class="col-md-6">
                    <nav class="nav nav-mastfoot justify-content-md-end justify-content-center">
                        <a class="nav-link" href="#">
                            <i class="icon-facebook"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="icon-twitter"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="icon-instagram"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="icon-linkedin"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="icon-youtube"></i>
                        </a>
                        <a class="nav-link" href="#">
                            <i class="icon-pinterest"></i>
                        </a>
                    </nav>
              
              
              
                </div>
                
            </div>
        </div>
    </footer>	
        
 
</body>
	<!-- External JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    
	<!-- <script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script> -->
    

    
    <script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/script.js"></script>
<script>

getDetails("p8.html");


</script>
</html>
